#Constellation? Configuration File
#Mon Sep 14 18:57:38 PDT 2009
igs.document.format.reader=constellation.thirdparty.formats.iges.IGESFileReader
vsd.document.format.reader=constellation.thirdparty.formats.vsd.VSDFileReader
collaboration.tool.menu.item=constellation.tools.collaboration.CollaborationMenu
pdm.tool.menu.item=constellation.tools.pdm.client.PDMMenu
frame.height=886
trainpro.tool.menu.item=constellation.tools.demopro.DemoProMenuItem
frame.width=1440
